<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerApplication.Common\MessengerApplication.Common.csproj" />
  </ItemGroup>

</Project>
