# MessengerApplication

./: MessengerApplication.sln  README.md
MessengerApplication.Broadcaster/: MessengerApplication.Broadcaster.csproj  Program.cs
MessengerApplication.Common/: MessengerApplication.Common.csproj  appsettings.json
MessengerApplication.Common/DependencyInjection/: DIContainerHelper.cs
MessengerApplication.Common/Models/: MessageModel.cs
MessengerApplication.Common/Services/ConsoleWrapper/: ConsoleWrapper.cs
MessengerApplication.Common/Services/ConsoleWrapper/Interface/: IConsole.cs
MessengerApplication.Common/Services/MessageService/: MessageService.cs
MessengerApplication.Common/Services/MessageService/Interface/: IMessageService.cs
MessengerApplication.Receiver/: Program.cs
MessengerApplication.Tests/: MessengerApplication.Tests.csproj  MessengerUnitTests.cs
